{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/restart.sh > logs/restart-hook.log 2>&1",
            "shell": "bash",
            "async": true,
            "timeout": 120
          }
        ]
      }
    ]
  }
}
